# URL ActiveMq
activemq.url = tcp://localhost:61616
#
file.name  = consolid-account-
file.extension  = .txt
file.read  = /home/frank/personal/javeriana/Semestre_II/Implementacion/proyecto/java-code/accountsystem/
file.error = /home/frank/personal/javeriana/Semestre_II/Implementacion/proyecto/java-code/accountsystem/